[metadata]
name = ogo
author = Bryce A. Besler, Andrew S. Michalski, Steven K. Boyd
author-email = babesler@ucalgary.ca, andrew.michalski@ucalgary.ca
summary = Technologies for opportunistic screening of osteoporosis
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8
home-page = https://github.com/Bonelab/Ogo
project_urls =
    Source Code = https://github.com/Bonelab/Ogo
license = Apache-2
classifier =
    Development Status :: 1 - Planning
    Intended Audience :: Developers
    Intended Audience :: Healthcare Industry
    Intended Audience :: Science/Research
    Programming Language :: Python
keywords =
    medical
    imaging

[entry_points]
console_scripts =
    ogoCli = ogo.cli.cli:main
    ogoIntCal = ogo.cli.calib.ogo_internal_calibration:main
    ogoBmdAnalysis = ogo.cli.calib.ogo_bmd_analysis:main
    ogoBmdTabulate = ogo.cli.calib.ogo_bmd_tabulate:main
    ogoFePistoiaTabulate = ogo.cli.calib.ogo_fe_pistoia_tabulate:main
    ogoL4CompressionFe = ogo.cli.calib.ogo_l4_compression_fe:main
    ogoMindwaysModel3AsyncCalib = ogo.cli.calib.ogo_mindways_model3_asynchronous_calibration:main
    OgoMindwaysModel3PhantomCalib = ogo.cli.calib.ogo_mindways_model3_phantom_calibration:main
    ogoPistoia = ogo.cli.calib.ogo_pistoia:main
    ogoSidewaysFe = ogo.cli.calib.ogo_sideways_fall_fe:main
    ogoBMassPhantom = ogo.cli.calib.ogo_b_mas200_phantom_calibration:main

[pbr]
skip_changelog = 1
skip_authors = 1
