[metadata]
name = ogo
author = Bryce A. Besler, Andrew S. Michalski
author-email = babesler@ucalgary.ca, andrew.michalski@ucalgary.ca
summary = Technologies for opportunistic screening of osteoporosis
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8
home-page = https://github.com/Bonelab/Ogo
project_urls =
    Source Code = https://github.com/Bonelab/Ogo
license = Apache-2
classifier =
    Development Status :: 1 - Planning
    Intended Audience :: Developers
    Intended Audience :: Healthcare Industry
    Intended Audience :: Science/Research
    Programming Language :: Python
keywords =
    medical
    imaging

[entry_points]
console_scripts =
    ogo = ogo.cli.cli:main

[build_sphinx]
builders = html,man
source-dir = doc/source
build-dir = doc/build
all-files = 1
warning-is-error = 1
